# MastroPal-Your-Friend-Your-Teacher

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tutorapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorapp1/: AppColors.kt  BottomNav.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  NotesList.kt  SearchScreen.kt  SignUp.kt  UserDetailFetcher.kt  UserProfile.kt
app/src/main/java/com/example/tutorapp1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/tutorapp1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
